// =========================================================
// === Sub Navigation ======================================
// =========================================================
.sub-navigation {
    background: @sub-navigation-background;
    padding-bottom: 20px;

}

.sub-navigation__wrp {

}

.sub-navigation__item-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sub-navigation__link {
    display: block;
    padding: 10px 30px;
    padding-left: 18px;
    color: @sub-navigation-link-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(120, 120, 120, 0.3);
    letter-spacing: 0.2px;
    transition: all 0.2s linear;
    border-bottom: 1px solid @sub-navigation-border;
}

.sub-navigation__link._sub-level-3 {
    padding: 8px 15px;
    padding-left: 25px;
    font-size: 14px;
    background-color: darken(@sub-navigation-background, 6%);

}

.sub-navigation__link._sub-level-4 {
    padding: 8px 17px;
    padding-left: 25px;
    font-size: 14px;
    margin-left: 18px;
}

.sub-navigation__link._sub-level-5 {
    padding: 8px 19px;
    padding-left: 25px;
    font-size: 14px;
    margin-left: 26px;
}

.no-touch .sub-navigation__link:hover {
    color: @sub-navigation-link-hover-color;
    background: @sub-navigation-link-hover-bg;
}

.sub-navigation__link._active {
        background-color: @sub-navigation-link-hover-bg;
        z-index: 2;
        position: relative;
        border-left: 3px solid fade(@sub-navigation-active-border, 30%);
}
.no-touch .sub-navigation__link._active:hover {
        background-color: @sub-navigation-link-hover-bg;
}

.sub-navigation__link._curent {
    border-left: 3px solid @sub-navigation-active-border;
    color: @sub-navigation-link-active-color;
    background: @sub-navigation-link-active-bg;
}

// =========================================================
// =========================================================
