// Special menus
.ce-menu {
    list-style: none;
    padding-left: 14px;
}
.ce-menu ul {
    list-style: none;
    padding-left: 25px;
}

// Divider
.ce-div {
    border-top: 1px solid @border-color;
}

// Divider Icon

.ce-div.icons {
    text-align: center;
}

.ce-div.icons:before{
    display: inline-block;
    position: relative;
    top: -0.6em;
    font-size: 18px;
    padding: 0 0.55em;
    background: white;
}
