// =========================================================
// === Image text link =====================================
// =========================================================
.img-text-link__wrp{
    position: relative;
    overflow: auto;
    padding: 0 15px;
    margin: 0 -15px; 
}
.img-text-link {
    padding: 40px 0;
    padding-top: 50px;
}
.img-text-link__img-link {
    position: relative;
    display: block;
    z-index: 1;

    &:after {
        content:'';
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        background: @main-color;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    &:before {
        .icons();
        position: absolute;
        font-size: 38px;
        padding: 12px;
        border: 2px solid tint(@main-color, 90%);
        border-radius: 50%;
        top: 50%;
        left: 50%;
        margin-left: -33px;
        margin-top: -33px;
        z-index: 11;
        color: tint(@main-color, 90%);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    &:hover {
        &:after {
            opacity: 0.5;
            visibility: visible;
        }

        &:before {
            opacity: 1;
            visibility: visible;
        }
    }
}

.img-text-link__link {
    position: relative;
    z-index: 1;
}

.img-text-link__sham-link{
    color: @main-color;
}

.img-text-link._whole-area-link .img-text-link__link{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 0;
    border: none;
    background: transparent;
    text-indent: -9999px;
    z-index: 2;
}

.img-text-link._whole-area-link:hover .img-text-link__link {
    background-color: fade(#fff, 10%);
}

// =========================================================
// =========================================================
