// =========================================================
// === Icon text btn ======================================+
// =========================================================
.icon-text-btn__icon {
    padding: 10px;
    border: 2px solid tint(@main-color, 70%);
    border-radius: 50%;
    color: @main-color;
    margin-right: 10px;
    margin-bottom: 4px;
    display: inline-block;
}

.icon-right .icon-text-btn__icon {
    float: right;
}

// .icon-text-btn__header {

// }

.icon-text-btn {
    padding: 40px 0;
    padding-top: 20px;
}

.icon-text-btn__link {
    position: relative;
    z-index: 1;

    &:after {
        .icons();
        // content: '\e675';
        position: relative;
        display: inline-block;
        font-size: 20px;
        margin-left: 8px;
        padding: 0 3px;
        top: 1px;
    }

}

.icon-text-btn__p {
    margin-bottom: 18px;
}

.icon-text-btn__whole-area-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 0;
    text-indent: -9999px;
    z-index: 0;
}

.icon-text-btn._whole-area-link:hover .icon-text-btn__whole-area-link {
    background-color: fade(#fff, 10%);
}

// =========================================================
// =========================================================
