// // =========================================================
// // === Image Slidel ========================================
// // =========================================================
//
.img-slider{
    max-width: 1920px;
    height: 300px;
}

// .img-slider__slide {
// }
.img-slider__slide-bg{
    height: 100%;
    background-position: inherit;
    // background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-slider__caption{
    padding: 20px 40px;
    position: absolute;
    top: 0;
    left: 0;
}

.img-slider__caption-sub-header{
    font-weight: 300;
    font-size: 20px;
    color: #fff;

}
.img-slider__caption-header{
    font-family: @font-family-serif;
    text-shadow: 0 1px 0 rgba(100,100,100,.3);
    font-size: 36px;
    color: #fff;
    margin-top: 10px;
    font-weight: 400;

}

.img-slider__caption-p{
    font-size: 13px;
    color: #fff;
    padding: 6px 10px;
}
.img-slider__caption-link{
    padding: 10px 36px;
    background: #ff5a00;
    color: #FFF;
    font-size: 16px;
    border: 1px solid #ff5a00;
}

.no-touch .img-slider__caption-link:hover{
    color: #FFF;
    background: darken(#ff5a00, 5%);
}
.img-slider__pagination{

}

.img-slider__btn-next{
    display: none;
}

.img-slider__btn-prev{
    display: none;
}


@media (min-width: 768px) {
    .img-slider__caption{
        padding: 30px 50px;
        width: 100%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
    }
    .img-slider__btn-next{
        display: block;
    }
    .img-slider__btn-prev{
        display: block;
    }
    .img-slider{
        height: 480px;
    }
    .img-slider__caption-p{
        font-size: 16px;
    }
    .img-slider__caption-sub-header{
        font-size: 26px;
    }
    .img-slider__caption-header{
        font-size: 62px;
        margin-top: 20px;
    }
}

@media (min-width: 992px) {
    .img-slider__caption{
        padding: 20px 60px;
        width: 100%;
    }
    .img-slider__caption-sub-header{
        font-size: 36px;
    }
    .img-slider__caption-header{
        font-size: 72px;
        margin-top: 20px;
    }
    .img-slider__caption-p{
        padding:12px 20px;
        height: auto;
    }
    .img-slider__caption-link{
        padding: 14px 54px;
        display: inline-block;
        margin-top: 10px;
        margin-right: 7px;
        margin-left: 7px;
        text-transform: uppercase;
        min-width: 215px;
    }
}
