.social-icons {
    width: 100%;
    text-align: center;
    display: block;
    padding: 40px 0 20px;
}
.social-icons__item {
    position: relative;
    display: inline-block;
    color: @social-icons-bg-color;
    padding-top: 12px;
    line-height: normal;
    vertical-align: middle;
    background: transparent;
    padding: 8px;
    margin-right: 6px;
    // font-size: 32px;
    // transition: all .2s ease;
    transition: color .2s;

    &:after {
        font-family: 'icons';
        speak: none;
        font-size: 26px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '\101';//'\e675';
        position: absolute;
        top: 50%;
        left: 50%;
        // transform: translate3D(-50%, -50%, 0) rotateY(90deg);
        margin-top: -1px;
        margin-left: 1px;
        opacity: 0;
        // will-change: color, opacity, transform;
        // transition: color .2s, opacity .3s, transform .4s;
        // transition: opacity .25s ease, translate .25s ease, rotateY .25s ease;
    }

    & > .icons {
        position: relative;
        font-size: 16px;
        padding: 8px;

        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3D(-50%, -50%, 0) rotateY(0);
            // will-change: color, opacity, transform;
            // transition: color .25s, opacity .25s, transform .25s;
        }

        &:after {
            // transition: border-color .25s, opacity .25s, transform .25s;
            transition: border-color .2s;
            content: '';
            position: absolute;
            height: 36px;
            width: 36px;
            border: 2px solid shade(@main-color, 40%);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate3D(-50%, -50%, 0);
        }
    }


}
 // .social-icons__item {
.no-touch .footer .social-icons__item {
    &:hover {
        color: @social-icons-hover-color;

        // &:after {
        //     // opacity: 1;
        //     // transform: translate3D(-50%, -50%, 0) rotateY(0);
        // }
        //
        & > .icons:after {
            border-color: @social-icons-hover-color;;
            // opacity: 0;
            // transform: translate3D(-50%, -50%, 0) rotateY(180deg);
        }
    }
}


// @media (min-width: 768px) {
//     .social-icons {
//     }
//     .social-icons__item {
//     }
//     .social-icons__item .icons{
//         font-size: 32px;
//     }
// }


// =================================
// === Header Social Icons =========
// =================================
.header-middle__social-icon .social-icons {
    padding: 10px 0;
}

@media (min-width: 768px) {
    .header-middle__social-icon .social-icons {
        float: right;
        width: 60%;
        text-align: right;
        padding: 0;
        padding-right: 10px;
        height: @header-middle-height;
        line-height: @header-middle-height;
    }
    // .header-middle__social-icon .social-icons__item {
    //     padding-top: 0;
    //     padding: 0 4px;
    // }
}
