.mosaic-blue-mountain-odd {
        & > .row {
            & > div {
                &:nth-child(odd) {
                    background-color: @main-color;

                    a {
                        color: tint(@main-text-color, 100%);

                        &:active,
                        &.active {
                          &:focus,
                          &.focus {
                            color: tint(@main-text-color, 100%);
                            border-color: tint(@main-color, 50%);
                          }
                        }

                        &:hover,
                        &:focus,
                        &.focus {
                        color: tint(@main-text-color, 100%);
                        border-color: tint(@main-color, 50%);
                        }
                    }
                    p {
                        color: tint(@main-text-color, 90%);
                    }
                    h1,h2,h3,h4,h5 {
                            color: tint(@main-text-color, 100%);
                            -webkit-font-smoothing: antialiased;
                        }
                    .icons{
                        color: tint(@main-color, 90%);
                        border-color: tint(@main-color, 50%);
                    }

                }
                &:nth-child(even) {
                    background-color: @main-body-bg;
                }
            }
        }
}

.mosaic-blue-mountain-even{
        & > .row {
            & > div {
                &:nth-child(odd) {
                    background-color: @main-body-bg;
                }
                &:nth-child(even) {
                    background-color: @main-color;

                    a {
                        color: tint(@main-text-color, 100%);

                        &:active,
                        &.active {
                          &:focus,
                          &.focus {
                            color: tint(@main-text-color, 100%);
                            border-color: tint(@main-color, 50%);
                          }
                        }

                        &:hover,
                        &:focus,
                        &.focus {
                        color: tint(@main-text-color, 100%);
                        border-color: tint(@main-color, 50%);
                        }
                    }
                    p {
                        color: tint(@main-text-color, 90%);
                    }
                    h1,h2,h3,h4,h5 {
                            color: tint(@main-text-color, 100%);
                            -webkit-font-smoothing: antialiased;
                        }
                    .icons{
                        color: tint(@main-color, 90%);
                        border-color: tint(@main-color, 50%);
                    }
                }
            }
        }
}
